spring.application.name=manager

# Perfil activo por defecto (puede sobrescribirse con SPRING_PROFILES_ACTIVE)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración común para todos los perfiles
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

